ALGORITHM Sum1
VAR
    i: INTEGER:=0;
    j: INTEGER:=0;
    tab1 : ARRAY_OF INTEGER[n];
    tab2 : ARRAY_OF INTEGER[m];
    sum: INTEGER:=0;
BEGIN

    write("remplir tableau 1 :");
    Read(tab1);
    write("remplir tableau 2 :");
    Read(tab2);

    FOR i FROM 0 to tab1.length-1 STEP 1 DO
        test:BOOLEAN :=FALSE;
        FOR j FROM 0 to tab2.length-1 STEP 1 DO
            IF (tab1[i] = tab2[j]) THEN
                test := TRUE;
            END_IF
        END_FOR

        IF (test = FALSE) THEN
            sum := sum + tab1[i];
        END_IF
    END_FOR


    FOR i FROM 0 to tab2.length-1 STEP 1 DO
    test:BOOLEAN :=FALSE;
        FOR j FROM 0 to tab1.length-1 STEP 1 DO
            IF (tab2[i] = tab1[j]) THEN
             test := TRUE;
          END_IF
        END_FOR

        IF (test = FALSE) THEN
            sum := sum + tab2[i];
        END_IF
    END_FOR

    Write(sum);


END.



    
    